# JSP-JAVAEE5-SPRING-IBATIS

./: README.md
uebungsprojekt/src/main/java/com/garagna/uebungsprojekt/business/: TextUtils.java
uebungsprojekt/src/main/java/com/garagna/uebungsprojekt/dao/: AusleiheDAO.java  AusleiheDAOImpl.java  BuchDAO.java  BuchDAOImpl.java  KundeDAO.java  KundeDAOImpl.java  VerlagDAO.java  VerlagDAOImpl.java
uebungsprojekt/src/main/java/com/garagna/uebungsprojekt/sqlmap/: ausleihe.xml  buch.xml  kunde.xml  verlag.xml
uebungsprojekt/src/main/java/com/garagna/uebungsprojekt/transaction/: TransactionAusleihen.java  TransactionBuecherliste.java  TransactionRegistrieren.java
uebungsprojekt/src/main/java/com/garagna/uebungsprojekt/types/: Ausleihe.java  Buch.java  Kunde.java  Verlag.java
uebungsprojekt/src/main/java/com/garagna/uebungsprojekt/web/: BuchAusleihen.java  Buecherliste.java  Registrieren.java  Welcome.java
uebungsprojekt/src/main/resources/: applicationContext.xml  ibatisDAO.xml  sqlmap-config.xml  transactions.xml
uebungsprojekt/src/main/webapp/: BuchAusleihen.jsp  Buecherliste.jsp  Registrieren.jsp  Welcome.jsp
uebungsprojekt/src/main/webapp/WEB-INF/: faces-config.xml  managed-beans.xml  navigation.xml  web.xml
uebungsprojekt/src/main/webapp/resources/: stylesheet.css
uebungsprojekt_vorlage/: nb-configuration.xml  pom.xml
uebungsprojekt_vorlage/src/main/java/com/garagna/uebungsprojekt/sqlmap/: buch.xml
uebungsprojekt_vorlage/src/main/java/com/garagna/uebungsprojekt/types/: Buch.java
uebungsprojekt_vorlage/src/main/webapp/: Welcome.jsp
uebungsprojekt_vorlage/src/main/webapp/WEB-INF/: managed-beans.xml  navigation.xml  web.xml
